# YzProject

./: ReadMe.md  YzProject.sln
YzProject.Common/: AutoMapperExtension.cs  Crypto.cs  Encrypt.cs  ExcelHelper.cs  ExcelNpoiHelper.cs  FileSplit.cs  HttpRequestMethod.cs  LinqExtension.cs  MemoryCacheHelper.cs  RabbitMQHelper.cs  ReflectionHelper.cs  Retry.cs  Utils.cs  ValidateCode.cs  ValidatorHelper.cs  XMLHelper.cs  YzProject.Common.csproj
YzProject.Common/Properties/: launchSettings.json
YzProject.Domain/: DbContextExtension.cs  DbHelper.cs  ModelBuilderExtensions.cs  YzProject.Domain.csproj  YzProjectContext.cs
YzProject.Domain/Configs/: JwtSetting.cs  JwtTokenConfig.cs
YzProject.Domain/Entites/: Department.cs  ExcelExample.cs  Menu.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  SystemLogs.cs  User.cs  UserRole.cs
YzProject.Domain/Entites/Basic/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs
YzProject.Domain/EntityTypeConfigurations/: MenuEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoleMenuConfigurationExtension.cs  UserEntityTypeConfiguration.cs  UserRoleConfigurationExtension.cs
YzProject.Domain/Other/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SimpleGuidGenerator.cs
YzProject.Domain/Repositories/: IOldRepository.cs  IRepository.cs  OldRepository.cs  Repository.cs
YzProject.Domain/RequestModel/: ParamAccountModel.cs  ParamDepartment.cs  ParamLogin.cs  ParamMenu.cs  ParamMenuAuth.cs  ParamPage.cs  ParamRole.cs  ParamUser.cs
YzProject.Domain/ResultModel/: AuthenticationModel.cs  DepartmentViewModel.cs  MenuViewModel.cs  RoleSetViewModel.cs  RoleViewModel.cs  UserViewModel.cs
YzProject.Domain/ResultModel/Basic/: JsonResponse.cs  PaginatedList.cs  ResultData.cs
YzProject.Domain/UnitOfWorks/: EFUnitOfWork.cs  EfCoreUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkManager.cs
YzProject.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  YzProject.EventBusRabbitMQ.csproj
YzProject.EventBusRabbitMQ/Properties/: launchSettings.json
YzProject.MQTTService/: MQTTHostedService.cs  MqttHelper.cs  MqttHelper4.cs  ObjectExtensions.cs  Program.cs  Worker.cs  YzProject.MQTTService.csproj
YzProject.MQTTService/ClientSamples/: Client_Connection_Samples.cs  Client_Publish_Samples.cs  Client_Subscribe_Samples.cs
YzProject.MQTTService/Properties/: launchSettings.json
YzProject.MQTTService/ServerSamples/: Server_Asp_Net_Samples.cs  Server_Intercepting_Samples.cs  Server_Retained_Messages_Samples.cs  Server_Simple_Samples.cs
YzProject.Redis/: CachingKeys.cs  IRedisCacheRepository.cs  ReadMe.md  RedisCacheRepository.cs  RedisConnection.cs  RedisConnectionPool.cs  YzProject.Redis.csproj
YzProject.Redis/Properties/: launchSettings.json
YzProject.Repository/: DepartmentRepository.cs  ExcelExampleRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs  YzProject.Repository.csproj
YzProject.Services/: DepartmentService.cs  ExcelExampleService.cs  MenuService.cs  RoleService.cs  UserService.cs  YzProject.Services.csproj
YzProject.Services/Basic/: AuthenticateService.cs  ResultService.cs
YzProject.SocketService/: CRC.cs  Program.cs  ReadMe.md  ServiceProviderExtension.cs  SocketServerService.cs  Worker.cs  YzProject.SocketService.csproj
YzProject.SocketService/IntegrationEvents/EventHandling/: R_SMessageEventHandle.cs
YzProject.SocketService/IntegrationEvents/Events/: R_SMessageEvent.cs
YzProject.SocketService/Properties/: launchSettings.json
YzProject.SocketService/SuperSocketHelper/: AppSocketServer.cs  DTRequestInfo.cs  ReceiveFilter.cs  ReceiveFilterHelper.cs  SocketClientKeepAliveMonitor.cs  SocketServer.cs  SocketSession.cs
YzProject.TimeTask/: Program.cs  Worker.cs  YzProject.TimeTask.csproj
YzProject.TimeTask/Properties/: launchSettings.json
YzProject.WebAPI/: DbInitializer.cs  Program.cs  ReadMe.md  Settings.cs  Startup.cs  YzProject.WebAPI.csproj  appsettings.json
YzProject.WebAPI/Auth/: AuthorizationHeaderParameterOperationFilter.cs
YzProject.WebAPI/Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  MenuController.cs  RoleController.cs  TestController.cs  UploadFileController.cs  UserController.cs
YzProject.WebAPI/Extensions/: ServiceCollectionExtension.cs  ServiceProviderExtension.cs
YzProject.WebAPI/Filters/: ActionFilter.cs  AuthorizationFilter.cs  AuthorizationHandler.cs  ExceptionFilter.cs
YzProject.WebAPI/Globalizations/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
YzProject.WebAPI/HealthChecks/: MemoryHealthCheck.cs
YzProject.WebAPI/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
YzProject.WebAPI/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
YzProject.WebAPI/Middlewares/: LocalizationMiddleware.cs  MiddlewareTest.cs
YzProject.WebAPI/Properties/: launchSettings.json
YzProject.WebAPI/Resources/: en-US.json  zh-CN.json
YzProject.WebAPI/SwaggerHelper/: CustomApiVersion.cs
YzProject.WebMVC/: DbInitializer.cs  Program.cs  ReadMe.md  Startup.cs  YzProject.WebMVC.csproj  appsettings.json  log4net.config  menu.html
YzProject.WebMVC/Controllers/: AccountController.cs  DepartmentController.cs  ExcelExampleController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UploadFileController.cs  UserController.cs
YzProject.WebMVC/Extensions/: ServiceCollectionExtension.cs
YzProject.WebMVC/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
YzProject.WebMVC/Job/: DemoJob.cs
YzProject.WebMVC/Middlewares/: MyMiddleware.cs
YzProject.WebMVC/Models/: ErrorViewModel.cs
YzProject.WebMVC/Properties/: launchSettings.json
YzProject.WebMVC/Views/: _ViewImports.cshtml
YzProject.WebMVC/Views/Account/: Login.cshtml
YzProject.ZigbeeService/: Balance.cs  ClientKeepAliveMonitor.cs  Program.cs  YzProject.ZigbeeService.csproj  ZSession.cs  ZigbeeHostedService.cs  appsettings.json
(+90 files in other folders)
