<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YzProject.Common\YzProject.Common.csproj" />
    <ProjectReference Include="..\YzProject.Domain\YzProject.Domain.csproj" />
    <ProjectReference Include="..\YzProject.Repository.Contract\YzProject.Repository.Contract.csproj" />
    <ProjectReference Include="..\YzProject.Services.Contract\YzProject.Services.Contract.csproj" />
  </ItemGroup>

</Project>
