<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-YzProject.MQTTService-14F4D4F1-A065-40EA-B91D-B2592A996A3A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="4.1.3.436" />
  </ItemGroup>
</Project>
