<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
	 <PackageReference Include="AspNetCore.HealthChecks.Network" Version="5.0.4" />
	 <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.2" />
	 <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
	 <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
	 <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
	 <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
	 <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	 <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	 <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	 <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
	 <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
	 <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YzProject.EventBusRabbitMQ\YzProject.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\YzProject.EventBus\YzProject.EventBus.csproj" />
    <ProjectReference Include="..\YzProject.IntegrationEventLogEF\YzProject.IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\YzProject.Redis\YzProject.Redis.csproj" />
    <ProjectReference Include="..\YzProject.Repository.Contract\YzProject.Repository.Contract.csproj" />
    <ProjectReference Include="..\YzProject.Repository\YzProject.Repository.csproj" />
    <ProjectReference Include="..\YzProject.Services.Contract\YzProject.Services.Contract.csproj" />
    <ProjectReference Include="..\YzProject.Services\YzProject.Services.csproj" />
    <ProjectReference Include="..\YzProject.SocketService\YzProject.SocketService.csproj" />
  </ItemGroup>

</Project>
