<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-YzProject.SocketService-A71D4F5D-EE25-4A28-AC81-3103C5FF5E1C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="SuperSocket" Version="1.6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YzProject.Common\YzProject.Common.csproj" />
    <ProjectReference Include="..\YzProject.EventBusRabbitMQ\YzProject.EventBusRabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SuperSocketCoreHelper\" />
  </ItemGroup>
</Project>
